{
  "name": "JavaScript ChatBot",
  "description": "A Simple & Powerful ChatBot in NodeJs",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "DevXprite",
    "email": "devXprite@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devXprite/javascript-chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/devXprite/javascript-chatbot/issues"
  },
  "scripts": {
    "dev": "nodemon -e js,json,less,css",
    "start": "node index.js",
    "less": "lessc public/src/styles/styles.less public/src/styles/compiled.min.css -x --source-map",
    "lint": "semistandard --fix \"**/*.js\"",
    "link:fix": "eslint . --ext .js --fix"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "case": "^1.6.3",
    "change": "^0.0.0",
    "change-case": "^4.1.2",
    "compression": "^1.7.4",
    "convert-units": "^2.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "extract-values": "^0.1.2",
    "lodash": "^4.17.21",
    "lower-case": "^2.0.2",
    "morgan": "^1.10.0",
    "serve-static": "^1.15.0",
    "string-similarity": "^4.0.4",
    "upper-case-first": "^2.0.2",
    "uuid": "^8.3.2",
    "wikipedia": "^1.1.9"
  }
}
