<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>JavaScript ChatBot</title>
  <meta name="title" content="JavaScript ChatBot">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Simple and Powerful Chatbot In JavaScript.">


  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="apple-touch-icon" sizes="180x180" href="./src/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./src/images/favicon-16x16.png">

  <link rel="manifest" href="./site.webmanifest">

  <link rel="stylesheet" href="./src/styles/normalize.min.css" />
  <link rel="stylesheet" href="./src/styles/compiled.min.css" />
</head>

<body>
  <header>
    <div>
      <h2>JavaScript ChatBot</h2>
      <p class="typing">bot is typing. . .</p>
    </div>
    <div id="toogle-chat">
      <img src="./src/images/chat_icon.png" class="suggest-chat">
    </div>
  </header>

  <main>
  </main>

  <div class="main-background">
    <div>
      <h3>JavaScript ChatBot</h3>
      <p>A Simple & Powerful chatbot in JavaScript.</p>
    </div>
  </div>

  <section class="all-questions">
    <h2>Suggested Chats</h2>
    <div class="questions container"></div>
  </section>

  <footer>
    <form id="chat-form">
      <input type="text" class="chat-input" required>
      <button type="submit" class="chat-submit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
          viewBox="0 0 24 24">
          <path
            d="M24 0l-6 22-8.129-7.239 7.802-8.234-10.458 7.227-7.215-1.754 24-12zm-15 16.668v7.332l3.258-4.431-3.258-2.901z" />
        </svg>
      </button>
    </form>
  </footer>

  <script src="./src/javascript/jquery.min.js"></script>
  <script src="./src/javascript/typed.min.js"></script>
  <script src="./src/javascript/app.js"></script>
</body>

</html>